*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: inter,sans-serif;

}

.container{
    /* display: flex; */
    margin-top: 100px;
    width: 50%;
    /* height: 400px; */
    margin-left: auto;
    margin-right: auto;
}

.flex-1{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
button{
    background-color: rgb(2, 78, 2);
    color: white;
    border-radius: 20px;
    padding: 11px;
}
.flex-1 h1{
    font-size: 40px;
    /* margin: 20px; */
    margin-bottom: 30px;
    font-weight: 800;
}
.big-pic{
    border-radius: 20px;
}
.small-para{
    margin-bottom: 30px;
}
.head2{
    margin-top: 30px;
    margin-bottom: 30px;
}
.col-1{
    width: 75%;
    height: 200px;
    background-color: #dee2e6;
}
.col-2{
    width: 75%;
    height: 200px;
    background-color: #dee2e6;
}
.col-3{
    width: 75%;
    height: 200px;
    background-color: #dee2e6;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 30px;
}
.icon1{
    width: 15%;
    color: rgb(6, 109, 6);
    margin-bottom: 10px;
    /* Use element specifier for the stroke width */

}
.icon2{
    width: 15%;
    color: rgb(6, 109, 6);
    margin-bottom: 10px;
    /* stroke-width: 2; */

}
.icon3{
    width: 15%;
    color: rgb(6, 109, 6);
    margin-bottom: 10px;
    /* stroke-width: 7; */


}
svg{
    stroke-width: 2;
}
.grid p{
    margin-top: 10px;
    margin-bottom: 10px;

}
.bigbox{
    width: 100%;
    /* height: 170px; */
    background-color: #007f5b;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 20px;
    margin-bottom: 90px;
}
.big-pic1{
    width: 250px;
    height: 200px;
    /* padding: 10px 15px; */
}
.words{
    padding: 20px 25px;
}
.words h3{
    color: white;
    /* margin-top: 20px; */
    margin-bottom: 20px;
    font-size: 25px;
}
.words i    {
    color: white;
    /* margin-bottom: 30px; */
}
.small-para1{
    margin-top: 20px;
    color: rgb(180, 175, 175);
}
.big-container h3{
    color: #343A40;
    margin-bottom: 20px;
}
.big-work{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
}
.chair-1{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
}
.chair-2{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
}
.chair-3{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
}
.chair-1 h3,.chair-2 h3,.chair-3 h3{
    /* padding: 20px; */
    color: #343A40;
}
.big-container svg{
    width: 30px;
    height: 30px;
    stroke-width: 2;
    color: rgb(6, 109, 6);
}
.chair-1 h3{
    margin-bottom: 20px;
}
.one,.two,.three,.four{
    display:flex;
    gap: 20px;
    /* margin-bottom: 20px; */
    padding: 10px;
    
}
.price-tag{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.price-tag h3{
    margin-top: 15px;
}
.column1, .column2, .column3{
    border-radius: 20px;
    box-shadow: 0px 0px 50px grey;
}
.big-container h2{
    margin-bottom: 30px;
}
.column1 h3, .column2 h3, .column3 h3{
    text-align: center;
}
